{
  "name": "backend",
  "version": "1.0.0",
  "description": "SheSecure backend",
  "main": "server.js",
  "scripts": {
    "start backend": "nodemon server.js"
  },
  "type": "module",
  "author": "Surya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
